\\fs-nova\Distr\0.For Admin\_TNov\build\2022\TNovSS.dll
\\fs-nova\Distr\0.For Admin\_TNov\build\2022\TNovSS.pdb
Z:\DEV\TNovSS\obj\R2022\TNovSS.csproj.AssemblyReference.cache
Z:\DEV\TNovSS\obj\R2022\SSNumbererWPF.g.cs
Z:\DEV\TNovSS\obj\R2022\TNovSS_MarkupCompile.cache
Z:\DEV\TNovSS\obj\R2022\TNovSS_MarkupCompile.lref
Z:\DEV\TNovSS\obj\R2022\SSNumbererWPF.baml
Z:\DEV\TNovSS\obj\R2022\TNovSS.g.resources
Z:\DEV\TNovSS\obj\R2022\TNovSS.IntersectionResultsForm.resources
Z:\DEV\TNovSS\obj\R2022\TNovSS.LinkSelectionForm.resources
Z:\DEV\TNovSS\obj\R2022\TNovSS.ResultForm.resources
Z:\DEV\TNovSS\obj\R2022\TNovSS.SingleCategorySelectionForm.resources
Z:\DEV\TNovSS\obj\R2022\TNovSS.csproj.GenerateResource.cache
Z:\DEV\TNovSS\obj\R2022\TNovSS.csproj.CoreCompileInputs.cache
Z:\DEV\TNovSS\obj\R2022\TNovSS.csproj.Up2Date
Z:\DEV\TNovSS\obj\R2022\TNovSS.dll
Z:\DEV\TNovSS\obj\R2022\TNovSS.pdb
\\fs-nova\Distr\0.For Admin\_TNov\build\2022\runtimes\win-x64\native\WebView2Loader.dll
Z:\DEV\_buildtest\r2022\runtimes\win-x64\native\WebView2Loader.dll
Z:\DEV\_buildtest\r2022\TNovSS.dll
Z:\DEV\_buildtest\r2022\TNovSS.pdb
Z:\DEV\TNovSS\obj\R2022\TNovSS.GeneratedMSBuildEditorConfig.editorconfig
Z:\DEV\TNovSS\obj\R2022\TNovSS.sourcelink.json
Z:\DEV\_buildtest\ss2022\runtimes\win-x64\native\WebView2Loader.dll
Z:\DEV\_buildtest\ss2022\TNovSS.dll
Z:\DEV\_buildtest\ss2022\TNovSS.pdb
Z:\DEV\_build-test\2022\runtimes\win-x64\native\WebView2Loader.dll
Z:\DEV\_build-test\2022\TNovSS.dll
Z:\DEV\_build-test\2022\TNovSS.pdb
Z:\DEV\_build-test\2022-classic\runtimes\win-x64\native\WebView2Loader.dll
Z:\DEV\_build-test\2022-classic\TNovSS.dll
Z:\DEV\_build-test\2022-classic\TNovSS.pdb
Z:\DEV\_build-test\2022-fix\runtimes\win-x64\native\WebView2Loader.dll
Z:\DEV\_build-test\2022-fix\TNovSS.dll
Z:\DEV\_build-test\2022-fix\TNovSS.pdb
\\fs-nova\Distr\0.For Admin\_TNov\build\2022\System.Resources.Extensions.dll
Z:\DEV\_build\TNov\runtimes\win-x64\native\WebView2Loader.dll
Z:\DEV\_build\TNov\System.Resources.Extensions.dll
Z:\DEV\_build\TNov\TNovSS.dll
Z:\DEV\_build\TNov\TNovSS.pdb
Z:\DEV\_build\TNovSS\runtimes\win-x64\native\WebView2Loader.dll
Z:\DEV\_build\TNovSS\System.Resources.Extensions.dll
Z:\DEV\_build\TNovSS\TNovSS.dll
Z:\DEV\_build\TNovSS\TNovSS.pdb
